# gs-consuming-rest

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  build.gradle  pom
.github/workflows/: continuous-integration-build.yml
complete/: README.md  build.gradle  pom.xml
complete-kotlin/: build.gradle.kts
complete-kotlin/src/main/kotlin/com/example/consumingrest/: ConsumingRestApplication.kt  Quote.kt  RandomController.kt  Value.kt
complete-kotlin/src/test/kotlin/com/example/consumingrest/: ConsumingRestApplicationTests.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  QuotedValue.java  RandomController.java  Value.java
complete/src/main/java/com/example/consumingrest/configuration/: RestServiceConfig.java
complete/src/main/java/com/example/consumingrest/dao/: QuoteDao.java
complete/src/main/java/com/example/consumingrest/model/: Quote.java
complete/src/main/java/com/example/consumingrest/service/: RestService.java
complete/src/main/java/com/example/consumingrest/web/controller/: SWController.java
complete/src/main/java/hello/: Application.java  Main.java  Page.java  Quote.java  Value.java
complete/src/main/resources/: application.properties  data.sql
complete/src/test/java/com/example/consumingrest/: ApplicationTest.java  ConsumingRestApplicationTest.java
complete/src/test/java/hello/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  pom.xml  settings.gradle
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/consumingrest/: ConsumingRestApplication.kt
initial-kotlin/src/test/kotlin/com/example/consumingrest/: ConsumingRestApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
initial/src/test/java/com/example/consumingrest/: ConsumingRestApplicationTests.java
src/main/java/hello/: Main.java
