apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin:'application'

repositories { mavenCentral() }

mainClassName = "hello.Main"

dependencies {
	compile "org.springframework:spring-web:3.2.2.RELEASE"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.9"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
